{
  "name": "mermaid-monorepo",
  "private": true,
  "version": "10.2.4",
  "description": "Markdownish syntax for generating flowcharts, sequence diagrams, class diagrams, gantt charts and git graphs.",
  "type": "module",
  "packageManager": "pnpm@8.9.2",
  "keywords": [
    "diagram",
    "markdown",
    "flowchart",
    "sequence diagram",
    "gantt",
    "class diagram",
    "git graph"
  ],
  "scripts": {
    "build:vite": "ts-node-esm --transpileOnly .vite/build.ts",
    "build:mermaid": "pnpm build:vite --mermaid",
    "build:viz": "pnpm build:mermaid --visualize",
    "build:types": "tsc -p ./packages/mermaid/tsconfig.json --emitDeclarationOnly && tsc -p ./packages/mermaid-zenuml/tsconfig.json --emitDeclarationOnly && tsc -p ./packages/mermaid-example-diagram/tsconfig.json --emitDeclarationOnly",
    "build:types:watch": "tsc -p ./packages/mermaid/tsconfig.json --emitDeclarationOnly --watch",
    "build:watch": "pnpm build:vite --watch",
    "build": "pnpm run -r clean && pnpm build:types && pnpm build:vite",
    "dev": "concurrently \"pnpm build:vite --watch\" \"ts-node-esm .vite/server.ts\"",
    "dev:coverage": "pnpm coverage:cypress:clean && VITE_COVERAGE=true pnpm dev",
    "release": "pnpm build",
    "lint": "eslint --cache --cache-strategy content --ignore-path .gitignore . && pnpm lint:jison && prettier --cache --check .",
    "lint:fix": "eslint --cache --cache-strategy content --fix --ignore-path .gitignore . && prettier --write . && ts-node-esm scripts/fixCSpell.ts",
    "lint:jison": "ts-node-esm ./scripts/jison/lint.mts",
    "contributors": "ts-node-esm scripts/updateContributors.ts",
    "cypress": "cypress run",
    "cypress:open": "cypress open",
    "e2e": "start-server-and-test dev http://localhost:9000/ cypress",
    "coverage:cypress:clean": "rimraf .nyc_output coverage/cypress",
    "e2e:coverage": "pnpm coverage:cypress:clean && VITE_COVERAGE=true pnpm e2e",
    "coverage:merge": "ts-node-esm scripts/coverage.ts",
    "coverage": "pnpm test:coverage --run && pnpm e2e:coverage && pnpm coverage:merge",
    "ci": "vitest run",
    "test": "pnpm lint && vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "prepublishOnly": "pnpm build && pnpm test",
    "prepare": "husky install && pnpm build",
    "pre-commit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mermaid-js/mermaid"
  },
  "author": "Knut Sveidqvist",
  "license": "MIT",
  "standard": {
    "ignore": [
      "**/parser/*.js",
      "dist/**/*.js",
      "cypress/**/*.js"
    ],
    "globals": [
      "page"
    ]
  },
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.33.1",
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@cspell/eslint-plugin": "^6.31.1",
    "@cypress/code-coverage": "^3.10.7",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/cors": "^2.8.13",
    "@types/eslint": "^8.37.0",
    "@types/express": "^4.17.17",
    "@types/js-yaml": "^4.0.5",
    "@types/jsdom": "^21.1.1",
    "@types/lodash": "^4.14.194",
    "@types/mdast": "^3.0.11",
    "@types/node": "^18.16.0",
    "@types/prettier": "^2.7.2",
    "@types/rollup-plugin-visualizer": "^4.2.1",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "@vitest/coverage-v8": "^0.34.0",
    "@vitest/spy": "^0.34.0",
    "@vitest/ui": "^0.34.0",
    "ajv": "^8.12.0",
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "cypress": "^12.10.0",
    "cypress-image-snapshot": "^4.0.1",
    "esbuild": "^0.19.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^2.13.2",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsdoc": "^46.0.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-plugin-unicorn": "^47.0.0",
    "express": "^4.18.2",
    "globby": "^13.1.4",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jison": "^0.4.18",
    "js-yaml": "^4.1.0",
    "jsdom": "^22.0.0",
    "lint-staged": "^13.2.1",
    "nyc": "^15.1.0",
    "path-browserify": "^1.0.1",
    "pnpm": "^8.6.8",
    "prettier": "^2.8.8",
    "prettier-plugin-jsdoc": "^0.4.2",
    "rimraf": "^5.0.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "start-server-and-test": "^2.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-istanbul": "^4.1.0",
    "vitest": "^0.34.0"
  },
  "volta": {
    "node": "18.18.2"
  },
  "nyc": {
    "report-dir": "coverage/cypress"
  }
}
