@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?viyv3b');
  src:  url('fonts/icomoon.eot?viyv3b#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?viyv3b') format('truetype'),
    url('fonts/icomoon.woff?viyv3b') format('woff'),
    url('fonts/icomoon.svg?viyv3b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-map:before {
  content: "\e94b";
}
.icon-bubbles4:before {
  content: "\e970";
}
.icon-spoon-knife:before {
  content: "\e9a3";
}
