<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Wesley Victor Pereira Silva" />
    <meta name="keywords" content="Angels Hotels, hospedagens, promoções, localização" />
    <meta name="description"
        content="Bem-vindo ao Angels Hotels - O local perfeito para suas hospedagens, promoções incríveis e localização privilegiada." />
    <title>Angels Hotels</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/icomoon-icon/style.css" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <header class="top_header maxWidth">
        <img src="images/logo_mob.svg" class="top_header_logo" alt="Angels Hotels" />
        <nav class="top_header_nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Hospedagens</a></li>
                <li><a href="#">Promoções</a></li>
                <li><a href="#">Localização</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="heroBanner">
            <div class="maxWidth">
                <div class="heroBanner_iconPlay">
                    <img src="images/icon_play.svg" alt="Ícone play" />
                </div>
                <h1 class="heroBanner_title">Descubra e supreenda-se</h1>
                <h2 class="heroBanner_subtitle">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                    aliquam nemo aspernatur natus, a dignissimos?
                </h2>
                <a href="#" class="heroBanner_btn">Descubra mais</a>
            </div>
        </section>
        <section class="middleContent">
            <div class="maxWidth row">
                <article class="col col-sm-12 col-md-6 col-xl-3">
                    <a href="#">
                        <span class="icon-home3"></span>
                        <h3 class="middleContent_title">Hospedagem</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Officia accusamus molestiae facilis eius, voluptatem quas quam
                            magni. Quidem, porro debitis! - Lorem ipsum dolor sit amet
                            consectetur, adipisicing elit.
                        </p>
                    </a>
                </article>
                <article class="col col-sm-12 col-md-6 col-xl-3">
                    <a href="#">
                        <span class="icon-map"></span>
                        <h3 class="middleContent_title">Localização</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Officia accusamus molestiae facilis eius, voluptatem quas quam
                            magni. Quidem, porro debitis! - Lorem ipsum dolor sit.
                        </p>
                    </a>
                </article>
                <article class="col col-sm-12 col-md-6 col-xl-3">
                    <a href="#">
                        <span class="icon-spoon-knife"></span>
                        <h3 class="middleContent_title">Restaurantes</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Officia accusamus molestiae facilis eius, voluptatem quas quam
                            magni. Quidem, porro debitis!
                        </p>
                    </a>
                </article>
                <article class="col col-sm-12 col-md-6 col-xl-3">
                    <a href="#">
                        <span class="icon-bubbles4"></span>
                        <h3 class="middleContent_title">Fale conosco</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Officia accusamus molestiae facilis eius, voluptatem quas quam
                            magni. Quidem, porro debitis! - Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Officia ducimus nemo impedit!
                        </p>
                    </a>
                </article>
            </div>
        </section>
        <section class="mainContent">
            <div class="row maxWidth">
                <article class="mainContent_article col-sm-12 col-xl-6">
                    <div class="mainContent_container">
                        <div class="mainContent_img">
                            <img src="images/hostel.png" alt="Hostel" />
                        </div>
                        <div class="mainContent_text">
                            <h3 class="mainContent_title">Hostel</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Sint, tempore magnam porro minima illum quisquam. - Lorem
                                ipsum, dolor sit amet consectetur adipisicing elit. Commodi
                                mollitia consectetur molestias? Consequuntur, totam veritatis.
                            </p>
                        </div>
                    </div>
                </article>
                <article class="mainContent_article col-sm-12 col-xl-6">
                    <div class="mainContent_container">
                        <div class="mainContent_img">
                            <img src="images/chale.png" alt="Chalé" />
                        </div>
                        <div class="mainContent_text">
                            <h3 class="mainContent_title">Chalés</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Sint, tempore magnam porro minima illum quisquam. - Lorem
                                ipsum dolor sit amet.
                            </p>
                        </div>
                    </div>
                </article>
                <article class="mainContent_article col-sm-12 col-xl-6">
                    <div class="mainContent_container">
                        <div class="mainContent_img">
                            <img src="images/familiar.png" alt="Familiar" />
                        </div>
                        <div class="mainContent_text">
                            <h3 class="mainContent_title">Familiar</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Sint, tempore magnam porro minima illum quisquam.
                            </p>
                        </div>
                    </div>
                </article>
                <article class="mainContent_article col-sm-12 col-xl-6">
                    <div class="mainContent_container">
                        <div class="mainContent_img">
                            <img src="images/romantico.png" alt="Romântico" />
                        </div>
                        <div class="mainContent_text">
                            <h3 class="mainContent_title">Romântico</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Sint, tempore magnam porro minima illum quisquam. - Lorem
                                ipsum dolor sit amet consectetur adipisicing elit. Sunt, modi!
                            </p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>Copyright the Range</p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, maxime
        </p>
    </footer>
</body>

</html>