name: Validate PR Labeler Configuration
on:
  push:
    paths:
      - .github/workflows/pr-labeler-config-validator.yml
      - .github/workflows/pr-labeler.yml
      - .github/pr-labeler.yml
  pull_request:
    paths:
      - .github/workflows/pr-labeler-config-validator.yml
      - .github/workflows/pr-labeler.yml
      - .github/pr-labeler.yml

jobs:
  pr-labeler:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Validate Configuration
        uses: Yash-Singh1/pr-labeler-config-validator@releases/v0.0.3
        with:
          configuration-path: .github/pr-labeler.yml
